class Solution {
    public int bitwiseComplement(int N) {
         if(N==1)
            return 0;
        if(N==0)
            return 1;
        int binary[] = new int[40];
        int index = 0;
        int ans=0;
        while(N > 0)
        {
            binary[index++] = N%2;
            N = N/2;
        }
        for(int i=0;i<index;i++)
        {
            if(binary[i]==1)
                binary[i]=0;
                else
                    binary[i]=1;
               if(binary[i]==1)
                ans=(int)(ans+Math.pow(2,i));
            else
                continue;
       
        }
        return ans;
    }
}