class Solution {
    public int[] dailyTemperatures(int[] T) {
        int day[]=new int [T.length];
        int count=0;
        for(int i=0;i<T.length;++i)
        {
            for(int j=i+1;j<T.length;++j)
            {
                if(T[j]>T[i])
                {
                    day[i]=j-i;
                    
                    //count=-1;
                    break;
                }
                
            }
            //if(count!=0)
            //{
             //   day[i]=0;
            //    count=0;
            //}
        }
        return day;
    }
}