class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Map<Integer,Integer>hm=new HashMap<>();
        List<Integer> l=new ArrayList<>();
        int max=nums.length/3;
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            
            if(!hm.containsKey(nums[i])){
              hm.put(nums[i], 1);
           } else {
              hm.put(nums[i], hm.get(nums[i]) + 1);
           }
        }
        for(Integer i:hm.keySet())
        {
            if(hm.get(i)>max)
                l.add(i);
        }
        return l;
    }
}