class Solution {
    public int maxSubArray(int[] nums) {
        int sub_sum[]=new int[nums.length];
        sub_sum[0]=nums[0];
        int j=0;
        if(nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
        
        for(int i=1;i<nums.length;i++)
        {
            if((sub_sum[j]+nums[i])>nums[i])
            {
                int sum=sub_sum[j]+nums[i];
                sub_sum[++j]=sum;
            }
            else
            {
                sub_sum[++j]=nums[i];
            }
        }
      
        int max=Integer. MIN_VALUE;
        for(int i=0;i<sub_sum.length;i++)
        {
            if(max<=sub_sum[i])
            {
                max=sub_sum[i];
            }
            else
            {
                continue;
            }
        }
        return max;
    }
}