class Solution {
    public int minPathSum(int[][] grid) {
        int row=grid.length;
        int col=grid[0].length;
     
        int arr[][]=new int[row][col];
        
        arr[0][0]=grid[0][0];
        
        for(int i=1;i<row;i++)
            arr[i][0]=grid[i][0]+arr[i-1][0];
        
        for(int i=1;i<col;i++)
            arr[0][i]=grid[0][i]+arr[0][i-1];
        
        for(int i=1;i<row;i++)
        {
            for(int j=1;j<col;j++)
                if(arr[i-1][j]>arr[i][j-1])
                {
                    arr[i][j]=arr[i][j-1]+grid[i][j];
                }
            else
                {
                    arr[i][j]=arr[i-1][j]+grid[i][j];
                }
        
        }
        return arr[row-1][col-1];
        
    }
}