class Solution {
    public int findComplement(int num) {
        if(num==1)
            return 0;
        
        int binary[] = new int[40];
        int index = 0;
        int ans=0;
       
        while(num > 0)
        {
            binary[index++] = num%2;
            num = num/2;
        }
        
        for(int i=0;i<index;i++)
        {
            if(binary[i]==1)
                binary[i]=0;
                else
                    binary[i]=1;
            if(binary[i]==1)
                ans=(int)(ans+Math.pow(2,i));
            else
                continue;
       
        }
        return ans;
}
}