class Solution {
    public String reverseWords(String s) {
         String reverse = "";
        String temp = "";
        s=" "+s;
        int count=1;
        //reverse=reverse.trim();
        for(int i = s.length() - 1; i >= 0; i--)
        {
            if(s.charAt(i) != ' ' )
            {
             reverse = s.charAt(i)+reverse;
             count=1;
            }
            else{
                if(count==1)
                {temp=temp+reverse;
                temp=temp+' ';
                reverse="";
                 count=0;
                }
            }
        }
    return    temp.trim();           
    }
}