class Solution {
    public int[] singleNumber(int[] nums) {
        HashSet<Integer> count=new  HashSet<Integer>();
        int result[]=new int [2];
        for(int i=0;i<nums.length;i++)
        {
            if(count.contains(nums[i]))
            {
                count.remove(nums[i]);
            }
            else
                count.add(nums[i]);
        }
        int j=0;
        for(int i:count)
        {
            if(i!=0)
            {
                result[j]=i;
                j++;
            }
          
        }
        return result;
    }
}